DATABASE_URI=mongodb://frontendusama:8EYiBlLA5wIgLVI7@ac-tjpxkvr-shard-00-00.hiudfcb.mongodb.net:27017,ac-tjpxkvr-shard-00-01.hiudfcb.mongodb.net:27017,ac-tjpxkvr-shard-00-02.hiudfcb.mongodb.net:27017/?ssl=true&replicaSet=atlas-tdbr6i-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5001 

JWT_SECRET_KEY=63535c43fb870c755fb8a33a3f8c2a68735da256887d1b14821dc74865d75231

CLOUDINARY_CLOUD_NAME=dvjb8yikb
CLOUDINARY_API_KEY=118141185291522
CLOUDINARY_API_SECRET=SiZMgLkVIhxXtTobo8YmC4fTaKM
NODE_ENV=helloformeup
